<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>ScreenShot Using Javascript</title>

       <link rel="stylesheet" href="index.css">

       <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
       
       <div class="wrapper">
              <div id="container">
                     <h1>AP Codes</h1>
                     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ratione magnam cumque quisquam consequuntur. Odio voluptate expedita reprehenderit eos doloribus at inventore aspernatur. Doloremque officia provident libero modi. Ducimus autem iure reprehenderit sed illo esse laudantium veniam eveniet aliquid aut?</p>
                     <img src="pexels-jaime-reimer-2662116.jpg" alt="" height="400px" width="100%">
              </div>

              <div id="preview-container"></div>
       </div>

       <div class="buttons">
              <button id="capture-button">Capture ScreenShot</button>
              <a href="" id="download-button" class="hide">Download ScreenShot</a>
       </div>

       <script src="index.js"></script>
</body>
</html>